USE [master]
GO

CREATE DATABASE [OksModuleDB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'OksModuleDB', FILENAME = N'D:\Новая папка (2)\MSSQL15.SQLEXPRESS\MSSQL\DATA\OksModuleDB.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'OksModuleDB_log', FILENAME = N'D:\Новая папка (2)\MSSQL15.SQLEXPRESS\MSSQL\DATA\OksModuleDB_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [OksModuleDB] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [OksModuleDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [OksModuleDB] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [OksModuleDB] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [OksModuleDB] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [OksModuleDB] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [OksModuleDB] SET ARITHABORT OFF 
GO
ALTER DATABASE [OksModuleDB] SET AUTO_CLOSE ON 
GO
ALTER DATABASE [OksModuleDB] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [OksModuleDB] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [OksModuleDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [OksModuleDB] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [OksModuleDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [OksModuleDB] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [OksModuleDB] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [OksModuleDB] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [OksModuleDB] SET  ENABLE_BROKER 
GO
ALTER DATABASE [OksModuleDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [OksModuleDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [OksModuleDB] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [OksModuleDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [OksModuleDB] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [OksModuleDB] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [OksModuleDB] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [OksModuleDB] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [OksModuleDB] SET  MULTI_USER 
GO
ALTER DATABASE [OksModuleDB] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [OksModuleDB] SET DB_CHAINING OFF 
GO
ALTER DATABASE [OksModuleDB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [OksModuleDB] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [OksModuleDB] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [OksModuleDB] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
ALTER DATABASE [OksModuleDB] SET QUERY_STORE = OFF
GO
USE [OksModuleDB]
GO
/****** Object:  Table [dbo].[ArchivedDocuments]    Script Date: 04.07.2025 10:20:04 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ArchivedDocuments](
	[ArchiveId] [int] IDENTITY(1,1) NOT NULL,
	[DocumentId] [int] NOT NULL,
	[DocumentType] [nvarchar](50) NOT NULL,
	[Title] [nvarchar](200) NOT NULL,
	[Content] [nvarchar](max) NULL,
	[Status] [nvarchar](50) NOT NULL,
	[CreatedDate] [datetime] NOT NULL,
	[ArchivedDate] [datetime] NOT NULL,
	[ArchivedBy] [int] NOT NULL,
	[OriginalDeadline] [datetime] NULL,
	[RecipientDepartmentId] [int] NULL,
	[FilePath] [nvarchar](500) NULL,
PRIMARY KEY CLUSTERED 
(
	[ArchiveId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Departments]    Script Date: 04.07.2025 10:20:04 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Departments](
	[DepartmentId] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](100) NOT NULL,
	[Code] [nvarchar](20) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[DepartmentId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Documents]    Script Date: 04.07.2025 10:20:04 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Documents](
	[DocumentId] [int] IDENTITY(1,1) NOT NULL,
	[DocumentType] [nvarchar](50) NOT NULL,
	[Title] [nvarchar](200) NOT NULL,
	[Content] [nvarchar](max) NULL,
	[Status] [nvarchar](50) NOT NULL,
	[CreatedDate] [datetime] NOT NULL,
	[Deadline] [datetime] NULL,
	[AuthorId] [int] NOT NULL,
	[RecipientDepartmentId] [int] NULL,
	[FilePath] [nvarchar](500) NULL,
PRIMARY KEY CLUSTERED 
(
	[DocumentId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[user]    Script Date: 04.07.2025 10:20:04 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[user](
	[id_user] [int] IDENTITY(1,1) NOT NULL,
	[login] [nvarchar](50) NULL,
	[password] [nvarchar](50) NULL,
	[FirstName] [nvarchar](50) NULL,
	[LastName] [nvarchar](50) NULL
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[ArchivedDocuments] ON 
GO
INSERT [dbo].[ArchivedDocuments] ([ArchiveId], [DocumentId], [DocumentType], [Title], [Content], [Status], [CreatedDate], [ArchivedDate], [ArchivedBy], [OriginalDeadline], [RecipientDepartmentId], [FilePath]) VALUES (1, 1, N'Технические условия', N'fsdfds', N'sdfasdfasdf', N'Отправлен', CAST(N'2025-06-30T21:02:31.163' AS DateTime), CAST(N'2025-07-04T08:15:09.890' AS DateTime), 1, CAST(N'2025-06-12T00:00:00.000' AS DateTime), 1, NULL)
GO
INSERT [dbo].[ArchivedDocuments] ([ArchiveId], [DocumentId], [DocumentType], [Title], [Content], [Status], [CreatedDate], [ArchivedDate], [ArchivedBy], [OriginalDeadline], [RecipientDepartmentId], [FilePath]) VALUES (2, 2, N'Проектная документация', N'1', N'тест111', N'Отправлен', CAST(N'2025-07-01T02:19:18.953' AS DateTime), CAST(N'2025-07-04T08:31:01.877' AS DateTime), 1, CAST(N'2025-07-11T00:00:00.000' AS DateTime), 1, N'C:\Users\senti\OneDrive\Рабочий стол\0.pdf')
GO
INSERT [dbo].[ArchivedDocuments] ([ArchiveId], [DocumentId], [DocumentType], [Title], [Content], [Status], [CreatedDate], [ArchivedDate], [ArchivedBy], [OriginalDeadline], [RecipientDepartmentId], [FilePath]) VALUES (3, 4, N'Технические условия', N'купвкп', N'вапвап', N'Утвержден', CAST(N'2025-07-04T08:31:15.333' AS DateTime), CAST(N'2025-07-04T08:31:35.477' AS DateTime), 1, CAST(N'2025-07-09T00:00:00.000' AS DateTime), 2, NULL)
GO
INSERT [dbo].[ArchivedDocuments] ([ArchiveId], [DocumentId], [DocumentType], [Title], [Content], [Status], [CreatedDate], [ArchivedDate], [ArchivedBy], [OriginalDeadline], [RecipientDepartmentId], [FilePath]) VALUES (4, 3, N'Технические условия', N'gersgs', N'gsfgsdf', N'Утвержден', CAST(N'2025-07-04T07:49:22.867' AS DateTime), CAST(N'2025-07-04T08:32:41.183' AS DateTime), 1, CAST(N'2025-07-19T00:00:00.000' AS DateTime), 2, NULL)
GO
SET IDENTITY_INSERT [dbo].[ArchivedDocuments] OFF
GO
SET IDENTITY_INSERT [dbo].[Departments] ON 
GO
INSERT [dbo].[Departments] ([DepartmentId], [Name], [Code]) VALUES (1, N'ПТО', N'PTO')
GO
INSERT [dbo].[Departments] ([DepartmentId], [Name], [Code]) VALUES (2, N'Юридический отдел', N'LEGAL')
GO
INSERT [dbo].[Departments] ([DepartmentId], [Name], [Code]) VALUES (3, N'Проектно-сметный отдел', N'PSO')
GO
SET IDENTITY_INSERT [dbo].[Departments] OFF
GO
SET IDENTITY_INSERT [dbo].[Documents] ON 
GO
INSERT [dbo].[Documents] ([DocumentId], [DocumentType], [Title], [Content], [Status], [CreatedDate], [Deadline], [AuthorId], [RecipientDepartmentId], [FilePath]) VALUES (5, N'Технические условия', N'тест1', N'тест1', N'Черновик', CAST(N'2025-07-04T09:38:24.137' AS DateTime), CAST(N'2025-07-08T00:00:00.000' AS DateTime), 0, 1, NULL)
GO
SET IDENTITY_INSERT [dbo].[Documents] OFF
GO
ALTER TABLE [dbo].[ArchivedDocuments] ADD  DEFAULT (getdate()) FOR [ArchivedDate]
GO
ALTER TABLE [dbo].[Documents] ADD  DEFAULT ('Черновик') FOR [Status]
GO
ALTER TABLE [dbo].[Documents] ADD  DEFAULT (getdate()) FOR [CreatedDate]
GO
ALTER TABLE [dbo].[Documents]  WITH CHECK ADD FOREIGN KEY([RecipientDepartmentId])
REFERENCES [dbo].[Departments] ([DepartmentId])
GO
USE [master]
GO
ALTER DATABASE [OksModuleDB] SET  READ_WRITE 
GO
